# xunit-metadata

./: .gitignore  .gitlab-ci.yml  README.md  Xunit.Metadata.sln
.gitlab/: repository.json
.repository/: index.json  index.yaml
.repository/ack/: icon.json
docs/: docs.json  index.md  viewdocs.json
docs/icon/: README.md
docs/pages/: README.md  icon.md
old/: README.md  Xunit.Metadata.sln
old/samples/Xunit.Metadata.Sample/: packages.config
old/tests/Xunit.Metadata.Tests/: Xunit.Metadata.Tests.csproj
samples/Xunit.Metadata.Sample/: Adder.cs  AdderTests.Add.cs  AdderTests.Divide.cs  AdderTests.Subtract.cs  Xunit.Metadata.Sample.csproj  Xunit.Metadata.csproj  packages.config
samples/Xunit.Metadata.Sample/Acceptance/: OnClass.cs  OnClassArgs.cs  OnMethod.cs
samples/Xunit.Metadata.Sample/Bug/: BugOnClass.cs  BugOnMethod.cs  BugWithArgs.cs  OnClass.cs  OnClassArgs.cs  OnMethod.cs
samples/Xunit.Metadata.Sample/Common/: AdderTests.Add.cs  AdderTests.Divide.cs  AdderTests.Subtract.cs
samples/Xunit.Metadata.Sample/Epic/: OnClass.cs  OnClassArgs.cs  OnMethod.cs
samples/Xunit.Metadata.Sample/Feature/: OnClass.cs  OnClassArgs.cs  OnMethod.cs
samples/Xunit.Metadata.Sample/Functional/: OnClass.cs  OnClassArgs.cs  OnMethod.cs
samples/Xunit.Metadata.Sample/Improvement/: OnClass.cs  OnClassArgs.cs  OnMethod.cs
samples/Xunit.Metadata.Sample/Integration/: OnClass.cs  OnClassArgs.cs  OnMethod.cs
samples/Xunit.Metadata.Sample/Issue/: OnClass.cs  OnClassArgs.cs  OnMethod.cs
samples/Xunit.Metadata.Sample/Management/: AdderTests.Add.cs  AdderTests.Divide.cs  AdderTests.Multiply.cs  AdderTests.Subtract.cs
samples/Xunit.Metadata.Sample/Performance/: OnClass.cs  OnClassArgs.cs  OnMethod.cs
samples/Xunit.Metadata.Sample/Properties/: AssemblyInfo.cs
samples/Xunit.Metadata.Sample/Regression/: OnClass.cs  OnClassArgs.cs  OnMethod.cs
samples/Xunit.Metadata.Sample/Scheduling/: AdderTests.Add.cs
samples/Xunit.Metadata.Sample/Smoke/: OnClass.cs  OnClassArgs.cs  OnMethod.cs
samples/Xunit.Metadata.Sample/Story/: OnClass.cs  OnClassArgs.cs  OnMethod.cs
samples/Xunit.Metadata.Sample/Stress/: OnClass.cs  OnClassArgs.cs  OnMethod.cs
samples/Xunit.Metadata.Sample/System/: OnClass.cs  OnClassArgs.cs  OnMethod.cs
samples/Xunit.Metadata.Sample/Unit/: OnClass.cs  OnClassArgs.cs  OnMethod.cs
samples/Xunit.Metadata.Sample/Usability/: OnClass.cs  OnClassArgs.cs  OnMethod.cs
sln/: Build.sln  Xunit.Metadata.sln
src/: XUnit.Metadata.sln  XUnit.Metadata.sln.DotSettings
src/XUnit.Metadata/: Class1.cs  XUnit.Metadata.csproj  XunitCategoryAttribute.cs  XunitPropertyAttribute.cs
src/XUnit.Metadata.Test/: Class1.cs  XUnit.Metadata.Test.csproj  packages.config
src/XUnit.Metadata.Test/Properties/: AssemblyInfo.cs
src/XUnit.Metadata/Common/: BugAttribute.cs  XunitCategoryAttribute.cs  XunitPropertyAttribute.cs
src/XUnit.Metadata/Discoverer/: Discoverer.cs  Discoverer.tt  Discovery.cs  Discovery.tt
src/XUnit.Metadata/Management/: BugAttribute.cs
src/Xunit.Metadata/: AcceptanceAttribute.cs  BenchmarkAttribute.cs  DisasterRecoveryAttribute.cs  FailoverAttribute.cs  FunctionalAttribute.cs  IntegrationAttribute.cs  PerformanceAttribute.cs  RegressionAttribute.cs  ReliabilityAttribute.cs  SanityAttribute.cs  SmokeAttribute.cs  SoakAttribute.cs  SpikeAttribute.cs  StressAttribute.cs  SystemAttribute.cs  UnitAttribute.cs  UsabilityAttribute.cs  Xunit.Metadata.csproj
src/Xunit.Metadata.Sample/: Adder.cs  Xunit.Metadata.Sample.csproj  packages.config
src/Xunit.Metadata.Sample/Bug/: BugOnClass.cs  BugOnMethod.cs  BugWithArgs.cs
src/Xunit.Metadata.Sample/Properties/: AssemblyInfo.cs
src/Xunit.Metadata/Common/: DatabaseAttribute.cs  ExternalDependencyAttribute.cs  FileSystemAttribute.cs  OnlineAttribute.cs  SecurityAttribute.cs  XunitCategoryAttribute.cs  XunitPropertyAttribute.cs
src/Xunit.Metadata/Core/: XunitCategoryAttribute.cs  XunitCategoryPropertyAttribute.cs  XunitPropertyAttribute.cs
src/Xunit.Metadata/Discoverer/: Discoverer.cs  Discoverer.tt
src/Xunit.Metadata/Management/: BugAttribute.cs  EpicAttribute.cs  FeatureAttribute.cs  ImprovementAttribute.cs  IssueAttribute.cs  StoryAttribute.cs
src/Xunit.Metadata/Scheduling/: MonthlyAttribute.cs  NightlyAttribute.cs  WeeklyAttribute.cs
test/Xunit.Metadata.Test/Properties/: AssemblyInfo.cs
tests/Xunit.Metadata.Test/: Class1.cs  Xunit.Metadata.Test.csproj
tests/Xunit.Metadata.Tests/: DiscovererTests.cs  Xunit.Metadata.Tests.csproj
tests/Xunit.Metadata.Tests/Properties/: AssemblyInfo.cs
