<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Xunit.Metadata</AssemblyName>
    <RootNamespace>Xunit.Metadata</RootNamespace>
    <Version>0.0.1</Version>
    <Authors>jrbeverly</Authors>
    <Company>jrbeverly</Company>
    <Description>Strongly-typed attributes for the management and organization of tests.</Description>
    <Copyright>Copyright © jrbeverly 2017</Copyright>
    <PackageLicenseUrl>https://gitlab.com/jrbeverly/Xunit.Metadata/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://gitlab.com/jrbeverly/Xunit.Metadata</PackageProjectUrl>
    <PackageIconUrl>https://gitlab.com/jrbeverly/Xunit.Metadata/raw/master/docs/icon/icon.png</PackageIconUrl>
    <RepositoryUrl>https://gitlab.com/jrbeverly/Xunit.Metadata</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>xunit traits organization categories</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <NeutralLanguage>en-CA</NeutralLanguage>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\..\artifacts\Xunit.Metadata.xml</DocumentationFile>
    <OutputPath>..\..\artifacts\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\..\artifacts\Xunit.Metadata.xml</DocumentationFile>
    <OutputPath>..\..\artifacts\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Discoverer\Discoverer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Discoverer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Discoverer\Discoverer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Discoverer.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
