<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Xunit.Metadata</AssemblyName>
    <RootNamespace>Xunit.Metadata</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Scheduling - Copy\**" />
    <EmbeddedResource Remove="Scheduling - Copy\**" />
    <None Remove="Scheduling - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Discoverer\Discoverer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Discoverer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Discoverer\Discoverer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Discoverer.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
